# ENVIRONMENT

NODE_ENV=
PORT=

# APP

APP_NAME=
APP_SLUG=
APP_HOST=
APP_URL=
APP_PREFIX=
APP_VERSION=v1
APP_DESCRIPTION=

# DATABASE

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# FIREBASE

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"my-app",...}

# MAIL

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=